<RCC>
    <qresource prefix="/">
        <file>icons/video.png</file>
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/app/icon-512.png</file>
        <file>icons/app/icon-256.png</file>
        <file>icons/app/icon-16.png</file>
        <file>icons/app/icon-32.png</file>
        <file>icons/app/icon-64.png</file>
        <file>icons/app/icon-128.png</file>
        <file>icons/clock.png</file>
        <file>icons/exchange.png</file>
        <file>icons/folder_download.png</file>
        <file>icons/inbox.png</file>
        <file>icons/info_blue.png</file>
        <file>icons/star_full.png</file>
        <file>icons/tools.png</file>
        <file>icons/user_group.png</file>
        <file>icons/menu.png</file>
        <file>icons/paste.png</file>
        <file>icons/button_blue_stop.png</file>
        <file>icons/save.png</file>
        <file>icons/notepad.png</file>
        <file>icons/add.png</file>
        <file>icons/sub_blue_down.png</file>
        <file>icons/sub_blue_next.png</file>
        <file>icons/sub_blue_prev.png</file>
        <file>icons/sub_blue_up.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/button_blue_repeat.png</file>
        <file>icons/help_blue.png</file>
        <file>icons/home.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/accept.png</file>
        <file>icons/delete.png</file>
        <file>icons/search.png</file>
        <file>icons/chart_bar.png</file>
        <file>icons/menu2.png</file>
        <file>icons/menu3.png</file>
        <file>icons/youtube.png</file>
        <file>icons/access_black.png</file>
        <file>icons/access_blue.png</file>
        <file>icons/address_black.png</file>
        <file>icons/address_blue.png</file>
        <file>icons/address_book.png</file>
        <file>icons/archive.png</file>
        <file>icons/attachment.png</file>
        <file>icons/barcode.png</file>
        <file>icons/battery_empty.png</file>
        <file>icons/battery_full.png</file>
        <file>icons/battery_half.png</file>
        <file>icons/blackboard.png</file>
        <file>icons/block_black.png</file>
        <file>icons/block_blue.png</file>
        <file>icons/blog_accept.png</file>
        <file>icons/blog_add.png</file>
        <file>icons/blog_compose.png</file>
        <file>icons/blog_delete.png</file>
        <file>icons/blog_private.png</file>
        <file>icons/blog.png</file>
        <file>icons/bluetooth_black.png</file>
        <file>icons/bluetooth_blue.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/box_open.png</file>
        <file>icons/box.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/button_black_eject.png</file>
        <file>icons/button_black_ffw.png</file>
        <file>icons/button_black_first.png</file>
        <file>icons/button_black_last.png</file>
        <file>icons/button_black_pause.png</file>
        <file>icons/button_black_play.png</file>
        <file>icons/button_black_rec.png</file>
        <file>icons/button_black_repeat.png</file>
        <file>icons/button_black_rew.png</file>
        <file>icons/button_black_stop.png</file>
        <file>icons/button_grey_eject.png</file>
        <file>icons/button_grey_ffw.png</file>
        <file>icons/button_grey_first.png</file>
        <file>icons/button_grey_last.png</file>
        <file>icons/button_grey_pause.png</file>
        <file>icons/button_grey_play.png</file>
        <file>icons/button_grey_rec.png</file>
        <file>icons/button_grey_repeat.png</file>
        <file>icons/button_grey_rew.png</file>
        <file>icons/button_grey_stop.png</file>
        <file>icons/button_orange_eject.png</file>
        <file>icons/button_orange_ffw.png</file>
        <file>icons/button_orange_first.png</file>
        <file>icons/button_orange_last.png</file>
        <file>icons/button_orange_pause.png</file>
        <file>icons/button_orange_play.png</file>
        <file>icons/button_orange_rec.png</file>
        <file>icons/button_orange_repeat.png</file>
        <file>icons/button_orange_rew.png</file>
        <file>icons/button_orange_stop.png</file>
        <file>icons/calculator.png</file>
        <file>icons/calendar.png</file>
        <file>icons/camera.png</file>
        <file>icons/cd.png</file>
        <file>icons/certificate.png</file>
        <file>icons/chart_pie.png</file>
        <file>icons/chip.png</file>
        <file>icons/coffee.png</file>
        <file>icons/comment_accept.png</file>
        <file>icons/comment_add.png</file>
        <file>icons/comment_delete.png</file>
        <file>icons/comment_edit.png</file>
        <file>icons/comment_private.png</file>
        <file>icons/comments.png</file>
        <file>icons/compass.png</file>
        <file>icons/copy.png</file>
        <file>icons/credit_card_amex.png</file>
        <file>icons/credit_card_mastercard.png</file>
        <file>icons/credit_card_visa.png</file>
        <file>icons/credit_cards.png</file>
        <file>icons/currency_black_dollar.png</file>
        <file>icons/currency_black_euro.png</file>
        <file>icons/currency_black_pound.png</file>
        <file>icons/currency_black_yuan.png</file>
        <file>icons/currency_orange_dollar.png</file>
        <file>icons/currency_orange_euro.png</file>
        <file>icons/currency_orange_pound.png</file>
        <file>icons/currency_orange_yuan.png</file>
        <file>icons/database_active.png</file>
        <file>icons/database_inactive.png</file>
        <file>icons/delivery.png</file>
        <file>icons/design.png</file>
        <file>icons/email_accept.png</file>
        <file>icons/email_add.png</file>
        <file>icons/email_compose.png</file>
        <file>icons/email_delete.png</file>
        <file>icons/email_forward.png</file>
        <file>icons/email_open.png</file>
        <file>icons/email_reply.png</file>
        <file>icons/email_send.png</file>
        <file>icons/email.png</file>
        <file>icons/file_download.png</file>
        <file>icons/file_upload.png</file>
        <file>icons/filter.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/folder_block.png</file>
        <file>icons/folder_delete.png</file>
        <file>icons/folder_email.png</file>
        <file>icons/folder_private.png</file>
        <file>icons/folder_search.png</file>
        <file>icons/folder_sent.png</file>
        <file>icons/folder_upload.png</file>
        <file>icons/folder_user.png</file>
        <file>icons/game_pad.png</file>
        <file>icons/gear.png</file>
        <file>icons/gift.png</file>
        <file>icons/globe.png</file>
        <file>icons/harddisk.png</file>
        <file>icons/help_black.png</file>
        <file>icons/info_black.png</file>
        <file>icons/ipod.png</file>
        <file>icons/key.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/label_black_buy.png</file>
        <file>icons/label_black_hot.png</file>
        <file>icons/label_black_new.png</file>
        <file>icons/label_orange_buy.png</file>
        <file>icons/label_orange_hot.png</file>
        <file>icons/label_orange_new.png</file>
        <file>icons/label.png</file>
        <file>icons/laptop.png</file>
        <file>icons/link.png</file>
        <file>icons/lock.png</file>
        <file>icons/micphone.png</file>
        <file>icons/mobile.png</file>
        <file>icons/monitor.png</file>
        <file>icons/mouse.png</file>
        <file>icons/music.png</file>
        <file>icons/news.png</file>
        <file>icons/next.png</file>
        <file>icons/outbox.png</file>
        <file>icons/pencil.png</file>
        <file>icons/photo.png</file>
        <file>icons/power_black.png</file>
        <file>icons/power_blue.png</file>
        <file>icons/prev.png</file>
        <file>icons/print.png</file>
        <file>icons/puzzle.png</file>
        <file>icons/receipt.png</file>
        <file>icons/recycle_bin.png</file>
        <file>icons/rss_black.png</file>
        <file>icons/rss_blue.png</file>
        <file>icons/saving.png</file>
        <file>icons/shopping_bag.png</file>
        <file>icons/shopping_basket_2.png</file>
        <file>icons/shopping_basket.png</file>
        <file>icons/shopping_cart.png</file>
        <file>icons/shopping_trolley.png</file>
        <file>icons/speaker_mute.png</file>
        <file>icons/speaker.png</file>
        <file>icons/star_half.png</file>
        <file>icons/star_none.png</file>
        <file>icons/sticker_black_50off.png</file>
        <file>icons/sticker_black_sale.png</file>
        <file>icons/sticker_black.png</file>
        <file>icons/sticker_blue.png</file>
        <file>icons/sticker_orange_50off.png</file>
        <file>icons/sticker_orange_sale.png</file>
        <file>icons/sub_black_accept.png</file>
        <file>icons/sub_black_add.png</file>
        <file>icons/sub_black_delete.png</file>
        <file>icons/sub_black_down.png</file>
        <file>icons/sub_black_next.png</file>
        <file>icons/sub_black_prev.png</file>
        <file>icons/sub_black_remove.png</file>
        <file>icons/sub_black_rotate_ccw.png</file>
        <file>icons/sub_black_rotate_cw.png</file>
        <file>icons/sub_black_up.png</file>
        <file>icons/sub_orange_accept.png</file>
        <file>icons/sub_orange_add.png</file>
        <file>icons/sub_orange_delete.png</file>
        <file>icons/sub_orange_down.png</file>
        <file>icons/sub_orange_next.png</file>
        <file>icons/sub_orange_prev.png</file>
        <file>icons/sub_orange_remove.png</file>
        <file>icons/sub_orange_rotate_ccw.png</file>
        <file>icons/sub_orange_rotate_cw.png</file>
        <file>icons/sub_orange_up.png</file>
        <file>icons/tag.png</file>
        <file>icons/telephone_black.png</file>
        <file>icons/telephone_blue.png</file>
        <file>icons/unlock.png</file>
        <file>icons/user.png</file>
        <file>icons/vcards.png</file>
        <file>icons/wallet.png</file>
        <file>icons/warning_black.png</file>
        <file>icons/warning_blue.png</file>
        <file>icons/window_fullscreen_exit.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/window.png</file>
        <file>icons/windows.png</file>
        <file>icons/flags/ad.png</file>
        <file>icons/flags/ae.png</file>
        <file>icons/flags/af.png</file>
        <file>icons/flags/ag.png</file>
        <file>icons/flags/ai.png</file>
        <file>icons/flags/al.png</file>
        <file>icons/flags/am.png</file>
        <file>icons/flags/ao.png</file>
        <file>icons/flags/aq.png</file>
        <file>icons/flags/ar.png</file>
        <file>icons/flags/as.png</file>
        <file>icons/flags/at.png</file>
        <file>icons/flags/au.png</file>
        <file>icons/flags/aw.png</file>
        <file>icons/flags/ax.png</file>
        <file>icons/flags/az.png</file>
        <file>icons/flags/ba.png</file>
        <file>icons/flags/bb.png</file>
        <file>icons/flags/bd.png</file>
        <file>icons/flags/be.png</file>
        <file>icons/flags/bf.png</file>
        <file>icons/flags/bg.png</file>
        <file>icons/flags/bh.png</file>
        <file>icons/flags/bi.png</file>
        <file>icons/flags/bj.png</file>
        <file>icons/flags/bl.png</file>
        <file>icons/flags/bm.png</file>
        <file>icons/flags/bn.png</file>
        <file>icons/flags/bo.png</file>
        <file>icons/flags/bq.png</file>
        <file>icons/flags/br.png</file>
        <file>icons/flags/bs.png</file>
        <file>icons/flags/bt.png</file>
        <file>icons/flags/bv.png</file>
        <file>icons/flags/bw.png</file>
        <file>icons/flags/by.png</file>
        <file>icons/flags/bz.png</file>
        <file>icons/flags/ca.png</file>
        <file>icons/flags/cc.png</file>
        <file>icons/flags/cd.png</file>
        <file>icons/flags/cf.png</file>
        <file>icons/flags/cg.png</file>
        <file>icons/flags/ch.png</file>
        <file>icons/flags/ci.png</file>
        <file>icons/flags/ck.png</file>
        <file>icons/flags/cl.png</file>
        <file>icons/flags/cm.png</file>
        <file>icons/flags/cn.png</file>
        <file>icons/flags/co.png</file>
        <file>icons/flags/cr.png</file>
        <file>icons/flags/cu.png</file>
        <file>icons/flags/cv.png</file>
        <file>icons/flags/cw.png</file>
        <file>icons/flags/cx.png</file>
        <file>icons/flags/cy.png</file>
        <file>icons/flags/cz.png</file>
        <file>icons/flags/de.png</file>
        <file>icons/flags/dj.png</file>
        <file>icons/flags/dk.png</file>
        <file>icons/flags/dm.png</file>
        <file>icons/flags/do.png</file>
        <file>icons/flags/dz.png</file>
        <file>icons/flags/ec.png</file>
        <file>icons/flags/ee.png</file>
        <file>icons/flags/eg.png</file>
        <file>icons/flags/eh.png</file>
        <file>icons/flags/er.png</file>
        <file>icons/flags/es.png</file>
        <file>icons/flags/et.png</file>
        <file>icons/flags/fi.png</file>
        <file>icons/flags/fj.png</file>
        <file>icons/flags/fk.png</file>
        <file>icons/flags/fm.png</file>
        <file>icons/flags/fo.png</file>
        <file>icons/flags/fr.png</file>
        <file>icons/flags/ga.png</file>
        <file>icons/flags/gb.png</file>
        <file>icons/flags/gd.png</file>
        <file>icons/flags/ge.png</file>
        <file>icons/flags/gf.png</file>
        <file>icons/flags/gg.png</file>
        <file>icons/flags/gh.png</file>
        <file>icons/flags/gi.png</file>
        <file>icons/flags/gl.png</file>
        <file>icons/flags/gm.png</file>
        <file>icons/flags/gn.png</file>
        <file>icons/flags/gp.png</file>
        <file>icons/flags/gq.png</file>
        <file>icons/flags/gr.png</file>
        <file>icons/flags/gs.png</file>
        <file>icons/flags/gt.png</file>
        <file>icons/flags/gu.png</file>
        <file>icons/flags/gw.png</file>
        <file>icons/flags/gy.png</file>
        <file>icons/flags/hk.png</file>
        <file>icons/flags/hm.png</file>
        <file>icons/flags/hn.png</file>
        <file>icons/flags/hr.png</file>
        <file>icons/flags/ht.png</file>
        <file>icons/flags/hu.png</file>
        <file>icons/flags/id.png</file>
        <file>icons/flags/ie.png</file>
        <file>icons/flags/il.png</file>
        <file>icons/flags/im.png</file>
        <file>icons/flags/in.png</file>
        <file>icons/flags/io.png</file>
        <file>icons/flags/iq.png</file>
        <file>icons/flags/ir.png</file>
        <file>icons/flags/is.png</file>
        <file>icons/flags/it.png</file>
        <file>icons/flags/je.png</file>
        <file>icons/flags/jm.png</file>
        <file>icons/flags/jo.png</file>
        <file>icons/flags/jp.png</file>
        <file>icons/flags/ke.png</file>
        <file>icons/flags/kg.png</file>
        <file>icons/flags/kh.png</file>
        <file>icons/flags/ki.png</file>
        <file>icons/flags/km.png</file>
        <file>icons/flags/kn.png</file>
        <file>icons/flags/kp.png</file>
        <file>icons/flags/kr.png</file>
        <file>icons/flags/kw.png</file>
        <file>icons/flags/ky.png</file>
        <file>icons/flags/kz.png</file>
        <file>icons/flags/la.png</file>
        <file>icons/flags/lb.png</file>
        <file>icons/flags/lc.png</file>
        <file>icons/flags/li.png</file>
        <file>icons/flags/lk.png</file>
        <file>icons/flags/lr.png</file>
        <file>icons/flags/ls.png</file>
        <file>icons/flags/lt.png</file>
        <file>icons/flags/lu.png</file>
        <file>icons/flags/lv.png</file>
        <file>icons/flags/ly.png</file>
        <file>icons/flags/ma.png</file>
        <file>icons/flags/mc.png</file>
        <file>icons/flags/md.png</file>
        <file>icons/flags/me.png</file>
        <file>icons/flags/mf.png</file>
        <file>icons/flags/mg.png</file>
        <file>icons/flags/mh.png</file>
        <file>icons/flags/mk.png</file>
        <file>icons/flags/ml.png</file>
        <file>icons/flags/mm.png</file>
        <file>icons/flags/mn.png</file>
        <file>icons/flags/mo.png</file>
        <file>icons/flags/mp.png</file>
        <file>icons/flags/mq.png</file>
        <file>icons/flags/mr.png</file>
        <file>icons/flags/ms.png</file>
        <file>icons/flags/mt.png</file>
        <file>icons/flags/mu.png</file>
        <file>icons/flags/mv.png</file>
        <file>icons/flags/mw.png</file>
        <file>icons/flags/mx.png</file>
        <file>icons/flags/my.png</file>
        <file>icons/flags/mz.png</file>
        <file>icons/flags/na.png</file>
        <file>icons/flags/nc.png</file>
        <file>icons/flags/ne.png</file>
        <file>icons/flags/nf.png</file>
        <file>icons/flags/ng.png</file>
        <file>icons/flags/ni.png</file>
        <file>icons/flags/nl.png</file>
        <file>icons/flags/no.png</file>
        <file>icons/flags/np.png</file>
        <file>icons/flags/nr.png</file>
        <file>icons/flags/nu.png</file>
        <file>icons/flags/nz.png</file>
        <file>icons/flags/om.png</file>
        <file>icons/flags/pa.png</file>
        <file>icons/flags/pe.png</file>
        <file>icons/flags/pf.png</file>
        <file>icons/flags/pg.png</file>
        <file>icons/flags/ph.png</file>
        <file>icons/flags/pk.png</file>
        <file>icons/flags/pl.png</file>
        <file>icons/flags/pm.png</file>
        <file>icons/flags/pn.png</file>
        <file>icons/flags/pr.png</file>
        <file>icons/flags/ps.png</file>
        <file>icons/flags/pt.png</file>
        <file>icons/flags/pw.png</file>
        <file>icons/flags/py.png</file>
        <file>icons/flags/qa.png</file>
        <file>icons/flags/re.png</file>
        <file>icons/flags/ro.png</file>
        <file>icons/flags/rs.png</file>
        <file>icons/flags/ru.png</file>
        <file>icons/flags/rw.png</file>
        <file>icons/flags/sa.png</file>
        <file>icons/flags/sb.png</file>
        <file>icons/flags/sc.png</file>
        <file>icons/flags/sd.png</file>
        <file>icons/flags/se.png</file>
        <file>icons/flags/sg.png</file>
        <file>icons/flags/sh.png</file>
        <file>icons/flags/si.png</file>
        <file>icons/flags/sj.png</file>
        <file>icons/flags/sk.png</file>
        <file>icons/flags/sl.png</file>
        <file>icons/flags/sm.png</file>
        <file>icons/flags/sn.png</file>
        <file>icons/flags/so.png</file>
        <file>icons/flags/sr.png</file>
        <file>icons/flags/ss.png</file>
        <file>icons/flags/st.png</file>
        <file>icons/flags/sv.png</file>
        <file>icons/flags/sx.png</file>
        <file>icons/flags/sy.png</file>
        <file>icons/flags/sz.png</file>
        <file>icons/flags/tc.png</file>
        <file>icons/flags/td.png</file>
        <file>icons/flags/tf.png</file>
        <file>icons/flags/tg.png</file>
        <file>icons/flags/th.png</file>
        <file>icons/flags/tj.png</file>
        <file>icons/flags/tk.png</file>
        <file>icons/flags/tl.png</file>
        <file>icons/flags/tm.png</file>
        <file>icons/flags/tn.png</file>
        <file>icons/flags/to.png</file>
        <file>icons/flags/tr.png</file>
        <file>icons/flags/tt.png</file>
        <file>icons/flags/tv.png</file>
        <file>icons/flags/tw.png</file>
        <file>icons/flags/tz.png</file>
        <file>icons/flags/ua.png</file>
        <file>icons/flags/ug.png</file>
        <file>icons/flags/um.png</file>
        <file>icons/flags/us.png</file>
        <file>icons/flags/uy.png</file>
        <file>icons/flags/uz.png</file>
        <file>icons/flags/va.png</file>
        <file>icons/flags/vc.png</file>
        <file>icons/flags/ve.png</file>
        <file>icons/flags/vg.png</file>
        <file>icons/flags/vi.png</file>
        <file>icons/flags/vn.png</file>
        <file>icons/flags/vu.png</file>
        <file>icons/flags/wf.png</file>
        <file>icons/flags/ws.png</file>
        <file>icons/flags/xx.png</file>
        <file>icons/flags/ye.png</file>
        <file>icons/flags/yt.png</file>
        <file>icons/flags/za.png</file>
        <file>icons/flags/zm.png</file>
        <file>icons/flags/zw.png</file>
        <file>icons/app/orion-64-grayscale.png</file>
        <file>icons/app/orion-64.png</file>
        <file>icons/18-plus.png</file>
        <file>icons/xp.png</file>
        <file>icons/texture.png</file>
        <file>icons/webbrowser.png</file>
    </qresource>
</RCC>
